## Set up variables
#### Change for your parametrs:
#### your_Node_name
#### your_Wallet_name
#### your_Keybase_ID
#### your_website
#### your_email
#### your_any_ideas (for Example: OG to the Moon)

echo 'export MONIKER="your_Node_name"' >> ~/.bash_profile
echo 'export WALLET_NAME="your_Wallet_name"' >> ~/.bash_profile
echo 'export CHAIN_ID_OG="zgtendermint_16600-1"' >> ~/.bash_profile
echo 'export IDENTITY="your_Keybase_ID"' >> ~/.bash_profile
echo 'export WEBSITE="your_website"' >> ~/.bash_profile
echo 'export EMAIL="your_email"' >> ~/.bash_profile
echo 'export DETAILS="your_any_ideas"' >> ~/.bash_profile
echo 'export RPC_PORT="26657"' >> ~/.bash_profile
source $HOME/.bash_profile


## additional vars (optional)

export EXTERNAL_IP="$(wget -qO- eth0.me)"
export PROXY_APP_PORT="26658"
export P2P_PORT="26656"
export PPROF_PORT="6061"
export API_PORT="1317"
export GRPC_PORT="9090"
export GRPC_WEB_PORT="9092"
source $HOME/.bash_profile

